<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
<xacro:arg name="prefix" default="" />


 <xacro:include filename="carlikebot_description.urdf.xacro" />
  <!-- Import Rviz colors -->
  <xacro:include filename="carlikebot.materials.xacro" />
  <!-- Import carlikebot ros2_control description -->
  <xacro:include filename="carlikebot.ros2_control.xacro" />

  <xacro:carlikebot prefix="$(arg prefix)" />

  <xacro:carlikebot_ros2_control
    name="CarlikeBot" prefix="$(arg prefix)" />

</robot>
